<!--<wicket:panel>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SiamoBelli Inc</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a wicket:id="home">Home</a></li>
      <li><a wicket:id="articoli">Articoli</a></li>
      <li><a wicket:id="ordini">Ordini</a></li>
      <li><a wicket:id="tariffe">Tariffe</a></li>
    </ul>
  </div>
</nav>
</wicket:panel> -->
<wicket:panel>
    <nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" >
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">BLABLA</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" >
			<ul class="nav navbar-nav">
				<li id="home" class="active"><a  wicket:id="home" >Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
				<li id="contattaci" ><a  wicket:id="contattaci">Contattaci<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
                                <li id="contatti" ><a  wicket:id="contatti">Lista Contatti<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-list-alt"></span></a></li>
				
				
			</ul>
		</div>
	</div>
</nav>
</wicket:panel>