<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style type="text/css">
  p{color:darkblue; margin:7px;}
  .box1{margin:5px;
        height:400px;
        width:400px;        
        border:3px solid red; float:left;}
  .box1 img{height:150px;width:150px;padding:7px; float:left;}
  .box1 p{background-color:yellow;
          margin-top:20px;             /* Decide margine del "div" rispetto ad altri div o contenuti */
          padding:7px;           /* Decide margine del contenuto nel div rispetto al div stesso!*/ 
          }         

  .box2 {border:3px solid red;
         height:200px; width:50%;
         float:right;
         margin-right: 100px; cursor:wait;}
  .box2:hover{border:5px solid blue; width:51%;}
  .box3 {border:3px solid red;
         height:200px; width:600px;
         clear:both;
         margin:5px;
         cursor:pointer;
         }
  </style>
</head>
<body>
<div class="box1">
  <img src="img/costiera.jpg" />
  <p>testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a   fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immaginetesto a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine testo a fianco di immagine  </p>
</div>
<div class="box2">
  <p>box 2</p>
</div>
<div class="box3">
  <p>box 3</p>
</div>

</body>
</html>

