<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style type="text/css">
  h1{text-align:center;margin-bottom:150px;padding:20px;}
  .body{margin:20px auto 20px auto;
       background-color:#B0C4DE;
       width:900px;
       height:1300px;
      }
  .gallery{width:280px;
           border:2px solid red;
           margin:4px;
           float:left;
           }
  .gallery img{width:100%;                    /* Sotto classe img in gallery*/
               height:auto;}
  .gallery img:hover{opacity:0.5;            /* Sotto classe hover per img in gallery */
                     border:3px solid blue;} 
  
  .didascalia{padding:10px;
              text-align:center;
             }
  .box{width:800px;
       height:200px;
       margin:auto;
       background: linear-gradient(to left, red, yellow, green);
       clear:left;
       cursor:help;}
  .imgsx{float:left; margin:10px;}
  .clear{clear:left; padding:10px; color:blue;}
  p.sotto{clear:both;}               /* Sotto classe di p*/
  </style> 
</head>
<body>
<div class="body">
  <h1>Prova di una galleria</h1>
  <div class="gallery">
    <a href="img/fiordi.jpg" target="_blank" >
    <img src="img/fiordi.jpg" width="300px" height="200px"/>
    </a>
    <div class="didascalia"> Fiordi norvegesi </div>
    <a href="img/natura.jpg" target="_blank" >
    <img src="img/natura.jpg" /> 
    </a>
    <div class="didascalia"> Natura morta </div>    
  </div>
  <div class="gallery">
    <a href="img/costiera.jpg" target="_blank" >
    <img src="img/costiera.jpg" width="300px" height="200px"/>
    </a>
    <div class="didascalia"> Foto costiera </div>
    </a>
  </div>
  <div class="gallery">
    <a href="img/costiera.jpg" target="_blank" >
    <img src="img/costiera.jpg" width="300px" height="200px"/>
    </a>
    <div class="didascalia"> Foto costiera </div>
    </a>
  </div>
<div class="box"> 
  <p>CIAO MONDO</p>
</div>
<img class="imgsx"src="img/fiordi.jpg" />
<p>CIAO MONDO</p>
<p class="sotto">CIAO MONDO</p>
</body>
</html>
