<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .box1{border:3px solid red;
                height:300px; width:40%;
                margin:10px;
                float:left;
            }
            .box1 p{background-color:skyblue;}
            .box2{border:3px solid red;
                height:300px; width:40%;
                margin:10px;
                float:right;
            }
            .box2 p{background-color:skyblue; margin:30px;}
            .box3{border:3px solid red;
                height:300px; width:40%;
                margin:10px;
                float:left;
            }
            .box3 p{background-color:skyblue; margin:30px; padding:30px;}
            .box4{border:3px solid red;
                height:300px; width:40%;
                margin:10px;
                float:right;
            }
            .box4 p{background-color:skyblue; padding:30px;}
            .box5{border:3px solid red;
                height:300px; width:40%;
                margin:10px;
                float:left;
                padding:30px;
            }
            .box5 p{background-color:skyblue;}
        </style>
    </head>
    <body>
        <div class="box1">
            <p> Esempio di paragrafo senza margin ne padding. </p>
        </div>
        <div class="box2">
            <p> Esempio di paragrafo con margin a 30 px. Il margin agisce come margine attorno al paragrafo </p>
        </div>
        <div class="box3">
            <p> Esempio di paragrafo con margin a 30px e padding a 30px. </p>
        </div>
        <div class="box4">
            <p> Esempio di paragrafo con padding a 30 px. Il padding agisce come margine al contenuto del paragrafo stesso </p>
        </div>
        <div class="box5">
            <p>Esempio di paragrafo dentro un box con padding impostato a 30px.Risultato simile al margin impostato al paragrafo;</p>
            <p>se non fosse che, in questo modo aumentano le dimensioni del box.</p>
        </div>
    </body>
</html>